# Default values for nexus-chart.
# This is a YAML-formatted file.

nexusServiceName: nexus3
hostname: nexus3-uesjka.apps.eu46.prod.nextcle.com
imageName: quay.io/kiefinger/nexus3:latest
memoryLimit: 2703Mi
